<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
  <!-- <link rel="stylesheet" href="static/style/chat.css"> -->
 </head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="row no-gutters">
	  <div class="col-md-4 border-right">
		<div class="settings-tray">
		  <!-- <img class="profile-image" src="visual/images/logo.jpg" width="800" height="600"
      alt="Profile img"> -->
		  <!-- <span class="settings-tray--right center">
			<button>Sair</button> -->
			<!-- <p class="text-muted">Sair</p> -->
			<!-- <i class="material-icons">message</i> -->
			<!-- <i class="material-icons">menu</i> -->
		  </span>
		</div>
		<div class="search-box">
		  <div class="input-wrapper">
			<!-- <i class="material-icons">search</i> -->
			<!-- <input placeholder="" type="text"> -->
		  </div>
		</div>
		<div class="friend-drawer friend-drawer--onhover">
		  <!-- <img class="profile-image" src="static/images/1.png" alt=""> -->
		  <div class="text" id="atendimento1">
			<h6>Atendimento 1</h6>
			<p class="text-muted">Hey, you're arrested!</p>
		  </div>
		  <span class="time text-muted small">13:21</span>
		</div>
		<hr>
		<div class="friend-drawer friend-drawer--onhover">
		  <!-- <img class="profile-image" src="static/images/2.png" alt=""> -->
		  <div class="text">
			<h6>Atendimento 2</h6>
			<p class="text-muted">Wanna grab a beer?</p>
		  </div>
		  <span class="time text-muted small">00:32</span>
		</div>
		<hr>
		<div class="friend-drawer friend-drawer--onhover ">
		  <!-- <img class="profile-image" src="static/images/3.png" alt=""> -->
		  <div class="text">
			<h6>Atendimento 3</h6>
			<p class="text-muted">Seen that canned piece of s?</p>
		  </div>
		  <span class="time text-muted small">13:21</span>
		</div>
		<hr>
		<div class="friend-drawer friend-drawer--onhover">
		  <!-- <img class="profile-image" src="static/images/4.png" alt=""> -->
		  <div class="text">
			<h6>Atendimento 4</h6>
			<p class="text-muted">Im studying spanish...</p>
		  </div>
		  <span class="time text-muted small">13:21</span>
		</div>
		<hr>
		<div class="friend-drawer friend-drawer--onhover">
		  <!-- <img class="profile-image" src="static/images/5.png" alt=""> -->
		  <div class="text">
			<h6>Atendimento 5</h6>
			<p class="text-muted">I'm not sure...</p>
		  </div>
		  <span class="time text-muted small">13:21</span>
		</div>
		<hr>
		<div class="friend-drawer2 friend-drawer2--onhover">
		  <img class="profile-image" src="" alt="">
		  <div class="text">
			<!-- <h6 class="text text-muted center">Finalizar atendimento</h6> -->
			<p class="friend-drawer2 friend-drawer2--onhover">Finalizar atendimento</p>
		  </div>
		  <!-- <span class="time text-muted small">13:21</span> -->
		</div>
		</div>
	  <div class="col-md-8">
		<div class="settings-tray2">
			<div class="friend-drawer no-gutters friend-drawer--grey">
			<!-- <img class="profile-image" src="static/images/1.png" alt=""> -->
			<div class="text">
			  <h6>Chat</h6>
			  <p class="text-muted">Atendimento 1</p>
			</div>
			<span class="settings-tray--right">
			  <!-- <i class="material-icons">cached</i> -->
			  <!-- <i class="material-icons">message</i> -->
			  <!-- <i class="material-icons">menu</i> -->
			</span>
		  </div>
		</div>
		<div class="chat-panel">
      <div id="mensagens">
      </div>
		  <!-- <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				Hello dude!
			  </div>
			</div>
		  </div>
		  <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				Hello dude!
			  </div>
			</div>
		  </div>
		  <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				Hello dude!
			  </div>
			</div>
		  </div>
		  <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				Hello dude!
			  </div>
			</div>
		  </div>
		  <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				Hello dude!
			  </div>
			</div>
		  </div>
		  <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				Hello dude!
			  </div>
			</div>
		  </div>
		  <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				Hello dude!
			  </div>
			</div>
		  </div> -->
		  <div class="row">
			<div class="col-12">
			  <div class="chat-box-tray">
				<!-- <input type="text" placeholder="Digite sua mensagem aqui" id="mensagem" onblur="minhaFuncao()"> -->
				<!-- <input class="form-control" type="text" placeholder="Digite aqui sua mensagem..." id="mensagem" required>
        <button class="material-icons" type="submit" id="submit">send</button> -->
        <form class="form-control" id="chatform">
          <input type=text placeholder="digite sua mensagem aqui" id="mensagem">
          <button class="material-icons" type=submit id="webapp">send</button>
        </form>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>

  <style>
	  body {
  background-color: #3498db;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.container {
  margin: 60px auto;
  background: #fff;
  padding: 0;
  border-radius: 7px;
  word-wrap: break-word;
}
div#mensagens {
  overflow: auto;
  word-wrap: break-word;
  display: flow-root;

};
.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}

.settings-tray {
  background: #ffffff;
  padding: 10px 15px;
  border-radius: 7px;
}
.settings-tray .no-gutters {
  padding: 0;
}
.settings-tray--right {
  float: right;
}
.settings-tray--right i {
  margin-top: 10px;
  font-size: 25px;
  color: grey;
  margin-left: 14px;
  transition: .3s;
}
.settings-tray--right i:hover {
  color: #74b9ff;
  cursor: pointer;
}
/* TESTE */
.settings-tray2 {
  background: #eeeeee;
  padding: 10px 15px;
  border-radius: 7px;
}
.settings-tray2 .no-gutters {
  padding: 0;
}
.settings-tray2--right {
  float: right;
}
.settings-tray2--right i {
  margin-top: 10px;
  font-size: 25px;
  color: grey;
  margin-left: 14px;
  transition: .3s;
}
.settings-tray2--right i:hover {
  color: #74b9ff;
  cursor: pointer;
}
/* TESTE */
.chat-panel {
  display: inline;
  height: 407px;
  width: 639.98px;



}

.search-box {
  background: #ffffff;
  padding: 10px 13px;
}
.search-box .input-wrapper {
  background: #fff;
  border-radius: 40px;
}
.search-box .input-wrapper i {
  color: white;
  margin-left: 7px;
  vertical-align: middle;
}

input {
  border: none;
  border-radius: 30px;
  width: 80%;
}
input::placeholder {
  color: #e3e3e3;
  font-weight: 300;
  margin-left: 20px;
}
input:focus {
  outline: none;
}

.friend-drawer {
  padding: 10px 15px;
  display: flex;
  vertical-align: baseline;
  background: #fff;
  transition: .3s ease;
}
.friend-drawer--grey {
  background: #eee;
}
.friend-drawer .text {
  margin-left: 12px;
  width: 70%;
}
.friend-drawer .text h6 {
  margin-top: 6px;
  margin-bottom: 0;
}
.friend-drawer .text p {
  margin: 0;
}
.friend-drawer .time {
  color: grey;
}
.friend-drawer--onhover:hover {
  background: #74b9ff;
  cursor: pointer;
}
.friend-drawer--onhover:hover p,
.friend-drawer--onhover:hover h6,
.friend-drawer--onhover:hover .time {
  color: #fff !important;
}
/* TESTANDO */
.friend-drawer2 {
  padding: 10px 15px;
  display: flex;
  /* vertical-align: baseline; */
  /* background: #fff; */
  transition: .3s ease;
  border-radius: 7px;
}
.friend-drawer2--grey {
  background: #eee;
}
.friend-drawer2 .text {
  margin-left: 12px;
  width: 70%;
}
.friend-drawer2 .text h6 {
  margin-top: 6px;
  margin-bottom: 0;
}
.friend-drawer2 .text p {
  margin: 0;
}
.friend-drawer2 .time {
  color: grey;
}
.friend-drawer2--onhover:hover {
  background: #ff4040;
  cursor: pointer;
  border-radius: 7px;
}
.friend-drawer2--onhover:hover p,
.friend-drawer2--onhover:hover h6,
.friend-drawer2--onhover:hover .time {
  color: #fff !important;
}

hr {
  margin: 5px auto;
  width: 60%;
}

.chat-bubble {
  padding: 10px 14px;
  background: #eee;
  margin: 10px 30px;
  border-radius: 9px;
  position: relative;
  animation: fadeIn 1s ease-in;
}
.chat-bubble:after {
  content: '';
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 0;
  margin-top: -10px;
}
.chat-bubble--left:after {
  left: 0;
  border-right-color: #eee;
  border-left: 0;
  margin-left: -20px;
}
.chat-bubble--right:after {
  right: 0;
  border-left-color: #74b9ff;
  border-right: 0;
  margin-right: -20px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.offset-md-9 .chat-bubble {
  background: #74b9ff;
  color: #fff;
}

.chat-box-tray {
  background: #eee;
  display: flex;
  align-items: baseline;
  padding: 10px 15px;
  align-items: center;
  margin-top: 465px;
  bottom: 0;
}
.chat-box-tray input {
  margin: 0 10px;
  padding: 6px 2px;
}
.chat-box-tray i {
  color: grey;
  font-size: 30px;
  vertical-align: middle;
}
.chat-box-tray i:last-of-type {
  margin-left: 25px;
}


  </style>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <!-- <script  src="visual/scripts/chat.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf-8">

    function chatAtendente(msg){
      return '<div class="row no-gutters"><div class="col-md-3 offset-md-9"><div class="chat-bubble chat-bubble--right">'	+ msg + '</div></div></div>'
    };

    function chatWhatsapp(msg){
      return '<div class="row no-gutters"><div class="col-md-3"><div class="chat-bubble chat-bubble--left">'+msg+'</div></div></div>'
    };

    var socket = io('//' + document.domain + ':' + location.port);

    socket.on('message', function(data) {
      mensagensDiv.innerHTML+=chatAtendente(data.value)
      socket.send('message', data);
    });
    socket.on('whatsapp', function(data) {
      mensagensDiv.innerHTML+=chatWhatsapp(data.mensagem)
    });

    var mensagem=document.querySelector('#mensagem');
    var chatform=document.querySelector('#chatform');
    var mensagensDiv=document.querySelector('#mensagens');
    chatform.addEventListener('submit', function(ev){
      socket.emit('message', mensagem.value)
      mensagensDiv.innerHTML+=chatAtendente(mensagem.value)
      ev.preventDefault()
    });

    // var atendimento1 = io('//' + document.domain + ':' + location.port + 'atendimento1')
    //
    // var mensagensDiv=document.querySelector('#atendimento1');{
    //   atendimento1.emit('atendimento1', $('#atendimento1'.val()))
    // })

  </script>

  <script>

  $( '.friend-drawer--onhover' ).on( 'click',  function() {

    $( '.chat-bubble' ).hide('slow').show('slow');

  });
  </script>

</body>
</html>
